# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name=mqtt-sink-connector
tasks.max=1
connector.class=com.sintef.asam.MqttSinkConnector
mqtt.connector.broker.uri=tcp://0.0.0.0:1883
#mqtt.connector.client.id=mqtt-sink-connector
#mqtt.connector.clean_session=true
#mqtt.connector.connection_timeout=30
#mqtt.connector.keep_alive=60
#mqtt.connector.qos=1

#Which key used to lookup topic in record from Kafka
mqtt.connector.mqttt_topic_key=quadkey
mqtt.connector.kafka.name=mqtt-sink-connector
confluent.topic.bootstrap.servers=127.0.0.1:9092
confluent.topic.replication.factor=1
#Which topic to subscribe to subscribe for from Kafka
topics.regex=downstream

mqtt.connector.ssl=false
# If mqtt.connector.ssl these are required
#mqtt.connector.ssl.ca=./resources/ca.crt
#mqtt.connector.ssl.crt=./resources/client.crt
#mqtt.connector.ssl.key=./resources/client.key

